EMAIL=trip.traaventure@gmail.com
WORD=Traa_8888
OAUTH_CLIENTID=705497997638-5ml3mcverq2uhouvusrtfqoghi17cup3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=NmfbmxADvaR61doUaEsU5a0l
OAUTH_REFRESH_TOKEN=1//04duVSDUNV3RMCgYIARAAGAQSNwF-L9Ir0JEdwLrllL733NDg0FPn6pS080lVhBQqQSqHJLLGF4FiJUkM-3dP2i0951WEzb6JbjY